.
├── backend
│   ├── config
│   │   ├── cloudinary.go
│   │   ├── db.go
│   │   └── twilio.go
│   ├── controllers
│   │   └── item_controller.go
│   ├── go1.22.2.linux-amd64.tar.gz
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   ├── models
│   │   └── item.go
│   └── routes
│       └── routes.go
├── estructure.txt
├── frontend
│   ├── app
│   │   ├── favicon.ico
│   │   ├── filtro
│   │   ├── fonts
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── components
│   │   ├── ItemCard
│   │   ├── Modal
│   │   └── Navbar
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   └── tailwind.config.js
└── README.md

14 directories, 27 files
